Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2003       Rodney.Dawes.<dobey@novell.com>
            2003       Danilo.Šegan.<danilo@gnome.org>
            2003       Kenneth Christiansen <kenneth@gnu.org>
            2003       Darin Adler <darin@bentspoon.com>
            2003       Maciej Stachowiak <mjs@noisehavoc.org>
            2003-2006  Denis Barbier <barbier@debian.org>
            2006       Nicolas FRANCOIS (Nekral) <nicolas.francois@centraliens.net>
            2006,2015  Emanuele Rocca <ema@debian.org>
            2015       Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
            2019       Boyuan Yang <byang@debian.org>
License: GPL-2+

Files: intltool-bin/*
Copyright: 2000, 2001, 2003, Free Software Foundation.
License: GPL-2+ with Autoconf-data exception

Files: intltool-bin/intltool-merge
Copyright: 2000, 2003, Free Software Foundation.
 2000, 2001, Eazel, Inc
License: GPL-2 with Autoconf-data exception

Files: intltool-bin/intltool-update
Copyright: 2000-2003, Free Software Foundation.
License: GPL-2 with Autoconf-data exception

